.companyTableContainer {
  width: 100%;
  gap: 24px;
}

.allassigncourse h2 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0;
  font-size: 2rem;
  max-width: 36em;
}

.companyTable {
  margin-top: 25px;
}

.companyTable th {
  background-color: #efefef;
  color: black;
  font-size: 16px;
  font-family: Calibri;
  font-weight: 700;
}
.dark-theme th {
  background-color: black;
  color: white;
}

.companyTable th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.companyTable th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.table-head th {
  font-family: Calibri;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.ant-table-tbody .ant-table-row:nth-child(odd) {
  background-color: #f9f8f8;
}
.dark-theme .ant-table-tbody .ant-table-row:nth-child(odd) {
  background-color: #1e1e1e;
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Adjust the gap between cards as needed */
  justify-content: center; /* Center the cards horizontally */
  align-items: flex-start; /* Align the cards to the top */
  padding: 16px; /* Add padding inside the modal content */
}

.card-footer {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 750px) {
  .container {
    padding: 10px;
    min-height: 580px;
  }
}
@media screen and (min-width: 750px) {
  .container {
    padding: 10px 50px 20px 50px;
    min-height: 380px;
    padding: 10px 100px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    min-height: 600px;
    padding: 10px 120px;
  }
}
